# Peer-to-Peer OpenVPN configuration (static key)
dev tun
ifconfig 10.8.0.1 10.8.0.2
secret static.key
port 1194
proto udp
# On one peer, run: sudo openvpn --config p2p_vpn.conf
# On the other peer, run as client: sudo openvpn --config p2p_vpn.conf --remote <server_ip>
